<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
	</head>
	<body>

		<h1>Login</h1>

		<form action="">
			<table>
				<tr>
					<td>Username: </td>
					<td> <input type="text" size="30"> </td>
				</tr>
				<tr>
					<td>Password: </td>
					<td> <input type="password" size="30"> </td>
				</tr>
				<tr>
					<td>Captcha: </td>
					<td> 
						<div>
							<h5>Please complete the following captcha</h5>
							number0 + number1 = <input type="number">
						</div>
					</td>
				</tr>
				<tr>
					<td></td>
					<td> <button type="submit">Login</button> </td>
				</tr>
			</table>

		</form>

		<div>
			<h4>You have 1 more attempt</h4>
		</div>

		
	</body>
</html>
