spring.application.name=day17-weather-api

api.key=12345

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.username=NOT_SET
spring.data.redis.password=NOT_SET
spring.data.redis.database=0